TESTCASE
description:Swiss Eph, geocentric positions
planets:0-13,15-20,21,22,40,43,47
flags:2,258
dates:1.1.1000-31.12.2000,5,randomly  # 5 random dates for each object

TESTCASE
description:Swiss Eph, helio/barycentric positions
planets:1-9,14-20,40,43,47
flags:10,266,16642
dates:1.1.1000-31.12.2000,5,randomly  # 5 random dates for each object

TESTCASE
description:Swiss Eph, different coordinate systems
planets:5
flags:96,64,4096,8192
jd:2424912.5 # 1.2.1927

TESTCASE
description:Obliquity of ecliptic and nutation
planets:-1
flags:0
jd:2424912.5 # 1.2.1927

TESTCASE
description:Moshier, geocentric positions
planets:0-13
flags:4,260
dates:1.1.500-31.12.1500,5,randomly  # 5 random dates for each object

TESTCASE
description:Moshier, heliocentric positions
planets:1-9,14
flags:12,268
dates:1.1.500-31.12.1500,5,randomly  # 5 random dates for each object

TESTCASE
description:Provoking a "file not found" error
planets:5
flags:2  # Force Swiss Ephemeris
jd:0  # There will be no ephemeris file for JD 0


